<aura:component controller="PostController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:createPostEvent" action="{!c.handleCreation}" />
    <aura:handler name="discardPost" event="c:discardPostEvent" action="{!c.handleDiscard}" />
    <aura:attribute name="appPost" type="Post__c[]"/>
    <aura:attribute name="subPost" type="Post__c[]"/>
    <aura:attribute name="draftPost" type="Post__c[]"/>
	<lightning:card title="Submitted for approval">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.subPost}" var="post">
                <c:SinglePost post="{!post}" typeSource="Submitted for approval"/>
            </aura:iteration>
        </p>
    </lightning:card>
    <br></br>
    <br></br>
    <lightning:card title="Ready for publishing">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.appPost}" var="post">
                <c:SinglePost post="{!post}" typeSource="Ready for publishing"/>
            </aura:iteration>
        </p>
    </lightning:card>
    <br></br>
    <br></br>
    <lightning:card title="Draft">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.draftPost}" var="post">
                <c:SinglePost post="{!post}" typeSource="Draft"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>