<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="PostController">
  <aura:registerEvent name="createPost" type="c:createPostEvent"/>
	<aura:attribute name="newPost" type="Post__c"
                    default="{ 'sobjectType': 'Post__c',
                        'Title__c': '',
                        'Status__c': 'Draft',
                        'Tag__c': '',
                        'Content__c': ''}"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}" />
    <aura:attribute name="textAreaValue" type="String" default="Write your post here..."/>

    <div class="slds-box slds-theme_default">
		<form class="slds-form--stacked">
            <lightning:input aura:id="postform" label="Title"
                             name="posttitle"
                             value="{!v.newPost.Title__c}"/>
        	<lightning:textarea  name="myTextArea" value="{!v.textAreaValue}" label="Content" />
            <lightning:input aura:id="postform" label="Tags"
                             name="posttags"
                             value="{!v.newPost.Tag__c}"/>
            <c:customLookup objectAPIName="contact" IconName="standard:contact" label="Author Name" selectedRecord="{!v.selectedLookUpRecord}" />
            <lightning:button label="Create Post"
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.clickCreatePost}"/>
        </form>
        </div>    
</aura:component>